spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/learn_by_you
spring.datasource.username=root
spring.datasource.password=safss1500

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
