server.port: 8080



spring.datasource.url: jdbc:mysql://localhost:3307/github_manager
spring.datasource.username: root
spring.datasource.password: safss1500


jpa.hibernate.ddl-auto: update
jpa.hibernate.show-sql: true


github.api-url: https://api.github.com
github.token: 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
